{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/customspass/customspass",
    "pages/mycenter/mycenter",
    "pages/task/task",
    "pages/report/report",
    "pages/giftlist/giftlist",
    "pages/reveivegift/reveivegift"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8F7BF3",
    "navigationBarTitleText": "不找零了+",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "rgb(143,123,242)"
  },
  "networkTimeout": {
    "request": 20000
  },
  "tabBar":{
    "color": "#ccc",
    "selectedColor": "rgb(254, 254, 255)",
    "borderStyle": "white",
    "backgroundColor": "rgb(143, 123, 242)",
    "list":[{
      "pagePath": "pages/index/index",
      "iconPath": "pages/resources/images/challenge-normal.png",
      "selectedIconPath": "pages/resources/images/challenge-select.png",
      "text": "我要挑战"
    },
    {
      "pagePath": "pages/mycenter/mycenter",
      "iconPath": "pages/resources/images/center-normal.png",
      "selectedIconPath": "pages/resources/images/center-select.png",
      "text": "个人中心"
    }]
  }
}